<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="main.js
    "></script>
</head>
<body>
    <nav class="nav1">
        <ul class="ul1">
            <li><p><img src="download.png"height=30 width="30" ></p></li>
            <li class="menu"><aside><details>
            
            <summary>
                Menu
            </summary></details>
            </aside></li>
            <li class="tutor"><aside><details>
                <li>html</li> 
                <li>Css</li>
                <li>JS</li>
                <summary>
                Tutorials
            </summary></details>
            </aside></li>
            <li class="Exercies"><aside><details><summary>
                Exercies
            </summary></details>
            </aside> </li>
            <li class="Service"><aside><details><summary>
                Service
            </summary></details>
            </aside></li>
            <li id="space"></li>
        
            <li ><button class="sign">sign Up</button></li>
            <li ><p class="sign">Login</p></li>
        </ul>
    </nav>
    <nav class="nav2">
        <ul class="ul2">
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>PYTHON</li>
            <li>SQL</li>
            <li>PHP</li>
            <li>HOWTO</li>
            <li>C</li>
            <li>C#</li>
            <li>MONGODB</li>
        </ul>

    </nav>
    <article class="artical1">
        <h1 class="header">Learn to Code</h1>
        <p class="para1">With the world's largest web developer site.</p>
        <div class="button1">
        <input type="text" class="search" placeholder="Search our Tutorials"><button class="button"><i class="fa fa-search"></i></button>
        </div>
        <a class="link1" href="#">Not Sure Where To Begin?</a>
        
    </article>
    <table id="tbl" class="table" border="1" >
        <thead>
            <th>Course</th> 
            <th>Amount</th>
        </thead>
        <tbody>

        </tbody>
    </table>
    <div class="art2">
        <div>
            <h1 class="header2">HTML</h1>
            <p class="para5">The language for building web pages</p>
            <p class="learn1" style="background-color:#04aa6d; color:white;">Learn HTML</p>
            <p class="video1" style="background-color: rgb(212, 214, 96);">Video Tutorial</p>
            <p class="ref1" style="background-color: rgb(49, 49, 45);color: white;">HTML Reference</p>
            <p class="certified1" style="background-color:rgb(243, 173, 214) ;">Get Certified</p>
            
        </div>
        <div>
            <div class ="boxx1">
                <p class="example1">HTML Example:</p>
                <p class="code1"></p>
                <p class="but1">Try It Yourself</p>
            </div>
        </div>

    </div>
    <div class="art3">
        <div >
            <h1 class="header3">CSS</h1>
            <p class="para5">The language for styling web pages</p>
            <p class="learn1" style="background-color: rgb(66, 228, 152); color: white;">Learn CSS</p>
            <p class="video1" style="background-color: rgb(212, 214, 96);">Video Tutorial</p>
            <p class="ref1" style="background-color: rgb(49, 49, 45);color: white;">CSS Reference</p>
            <p class="certified1" style="background-color:rgb(243, 173, 214) ;">Get Certified</p>
           
        </div>
        <div>
            <div class ="boxx2">
                <p class="example2">CSS Example:</p>
                <p class="code2"></p>
                <p class="but2">Try It Yourself</p>
            </div>
        </div>
    </div>
    <div class="art3" style="background-color: skyblue;">
        <div>
            <h1 class="header3">Mysql</h1>
            <p class="para5">A language for accessing database</p>
            <p class="learn1" style="background-color: rgb(66, 228, 152);color: white;">Learn Mysql</p>
            <p class="video1" style="background-color: rgb(212, 214, 96);">Video Tutorial</p>
            <p class="ref1" style="background-color: rgb(49, 49, 45);color: white;">Mysql Reference</p>
            <p class="certified1" style="background-color:rgb(243, 173, 214) ;">Get Certified</p>
          
        </div>
        <div>
            <div class ="boxx2">
                <p class="example2">Mysql Example:</p>
                <p class="code2"></p>
                <p class="but2">Try It Yourself</p>
            </div>
        </div>
    </div>
    <div class="art3" style="background-color: bisque;">
        <div >
            <h1 class="header3">Python</h1>
            <p class="para5">The language for interact web pages</p>
            <p class="learn1" style="background-color: rgb(66, 228, 152);color: white;">Learn Python</p>
            <p class="video1" style="background-color: rgb(212, 214, 96);">Video Tutorial</p>
            <p class="ref1" style="background-color: rgb(49, 49, 45);color: white;">Python Reference</p>
            <p class="certified1" style="background-color:rgb(243, 173, 214) ;">Get Certified</p>

        </div>
        <div>
            <div class ="boxx2">
                <p class="example2">Python Example:</p>
                <p class="code2"></p>
                <p class="but2">Try It Yourself</p>
            </div>
        </div>
    </div>
    <div class="art3" style="background-color: rgb(0, 0, 0);">
        <div >
            <h1 class="header4">Java Script</h1>
            <p class="par">The language using interact with web pages</p>
            <p class="learn1" style="background-color: rgb(66, 228, 152);">Learn CSS</p>
            <p class="video1" style="background-color: rgb(212, 214, 96);">Video Tutorial</p>
            <p class="ref1" style="background-color: rgb(49, 49, 45);color: white;">JS Reference</p>
            <p class="certified1" style="background-color:rgb(243, 173, 214) ;">Get Certified</p>

        </div>
        <div>
            <div class ="boxx2">
                <p class="example2">JS Example:</p>
                <p class="code2"></p>
                <p class="but2">Try It Yourself</p>
            </div>
        </div>
    </div>
    <div class="art4">
        <div class="sec1" >
            <div class="php" id="box" style="background-color: rgb(248, 47, 181);">
                <h4 class="header5">PHP</h4>
                <p class="para6" id="par">A web server programming language</p>
                <button class="button2">learn PHP</button class="button2">
            </div>
            <div class="jquery" id="box" style="background-color: rgba(255, 230, 0, 0.884);">
                <h4 class="header5">jquery</h4>
                <p class="para7" id="par">A JS library for developing web pages</p>
                <button class="button2">learn jquery</button class="button2">
            </div>
            <div class="java" id="box" style="background-color: bisque;">
                <h4 class="header6">JAVA</h4>
                <p class="para8" id="par">A programming language</p>
                <button class="button2">learn Java</button class="button2">
            </div>
            <div class="Cpp" id="box" style="background-color: beige;">
                <h4 class="header7">C++</h4>
                <p class="para9" id="par">A programming language</p>
                <button class="button2">learn C++</button class="button2">
            </div>
            </div>
            <div class="sec2">
                <div class="c" style="background-color: antiquewhite;">c</div>
                <div class="c" style="background-color: sandybrown;">c#</div>
            </div>
            <div class="sec3">
                <div class="boxing" style="background-color:aliceblue ;">R</div>
                <div class="boxing" style="background-color:antiquewhite ;">Kotlin</div>
                <div class="boxing" style="background-color:aqua ;">Node.js</div>
                <div class="boxing" style="background-color:burlywood ;">React</div>
                <div class="boxing" style="background-color:honeydew ;">Json</div>
                <div class="boxing" style="background-color:lawngreen;">Vue</div>
                <div class="boxing" style="background-color:azure ;">Mysql</div>
                <div class="boxing" style="background-color:grey;">Xml</div>
                <div class="boxing" style="background-color:rgb(248, 47, 181) ;">Sass</div>
                <div class="boxing" style="background-color:rgb(66, 228, 152) ;">Icon</div>
                <div class="boxing" style="background-color:cornflowerblue ;">RWD</div>
                <div class="boxing" style="background-color:yellowgreen ;">Graphics</div>
                <div class="boxing" style="background-color:goldenrod ;">SVG</div>
                <div class="boxing" style="background-color:blanchedalmond ;">Canvas</div>
                <div class="boxing" style="background-color:sandybrown ;">Cyber Security</div>
                <div class="boxing" style="background-color:papayawhip ;">ASP</div>
                <div class="boxing" style="background-color:plum ;">Angular JS</div>
                <div class="boxing" style="background-color:rgb(56, 34, 34) ;">AppML</div>
                <div class="boxing" style="background-color:rgb(255, 51, 0) ;">Go</div>
                <div class="boxing" style="background-color:lemonchiffon ;">color</div>
                <div class="boxing" style="background-color:rgb(30, 255, 0) ;">Mango DB</div>
                <div class="boxing" style="background-color:ghostwhite ;">Data Science</div>
                <div class="boxing" style="background-color:fuchsia ;">Typing Speed</div>
                <div class="boxing" style="background-color:rgb(240, 136, 0) ;">How To</div>
            
            </div>
        </div>
        

    </div>










</body>
</html>